{
  "id": "993842cb-ccde-4df3-924b-ef0cfabd5373",
  "name": "Customer Likes",
  "publisher": "get&use Academy GmbH",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "1cd7c03f-2c5a-487b-8573-b0da6a7a9ec6",
      "name": "Bookstore Base",
      "publisher": "get&use Academy GmbH",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "21.0.0.0",
  "idRanges": [
    {
      "from": 50200,
      "to": 50249
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "10.0",
  "features": [
    "NoImplicitWith"
  ]
}